Repository: dalmiron2020/almironmedia-web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, es

source: Open navigation menu
ca: Obre el menú de navegació
es: Abrir el menú de navegación

source: Menu
ca: Menú
es: Menú

source: Primary
ca: Principal
es: Principal

source: Show search overlay
ca: Mostra el cercador
es: Mostrar el buscador

source: Search
ca: Cerca
es: Buscar

source: Search our website
ca: Cerca al web
es: Busca en la web

source: Enter your email
ca: Escriu el teu correu electrònic
es: Escribe tu correo electrónico

source: Sign up
ca: Subscriu-t'hi
es: Suscríbete

source: Follow us
ca: Segueix-nos
es: Síguenos

source: Theme toggle
ca: Canvia entre tema clar i fosc
es: Cambiar entre tema claro y oscuro

source: Read more
ca: Més informació
es: Más información

source: 0 results
ca: 0 resultats
es: 0 resultados

source: There are no matching results.
ca: No hi ha cap resultat.
es: No hay ningún resultado.

source: Improve your results by:
ca: Pots millorar els resultats:
es: Puedes mejorar los resultados:

source: double-checking your spelling
ca: revisant l'ortografia
es: revisando la ortografía

source: using fewer keywords
ca: fent servir menys paraules clau
es: usando menos palabras clave

source: searching for something less specific
ca: cercant alguna cosa menys concreta
es: buscando algo menos concreto

source: Submit
ca: Envia
es: Enviar

source: Page not found
ca: No s'ha trobat la pàgina
es: Página no encontrada

source: Sorry, this page could not be found.
ca: Aquesta pàgina no existeix o s'ha mogut.
es: Esta página no existe o se ha movido.

source: Services
ca: Serveis
es: Servicios

source: Ask for a quote
ca: Demana pressupost
es: Pide presupuesto

source: %(count)s result
ca: %(count)s resultat
es: %(count)s resultado
